version = 3.7.14
align.preset = more
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.stripMargin = true
runner.dialect = Scala3
fileOverride {
  "glob:**/scala-3.3.1/**" {
    runner.dialect = scala3
  }
}
