version = 3.7.14
preset = default
align.preset = more
maxColumn = 200
docstrings.wrapMaxColumn = 100
docstrings.style = Asterisk
docstrings.oneline = keep

assumeStandardLibraryStripMargin = true
align.stripMargin = true
runner.dialect = Scala3
fileOverride {
  "glob:**/scala-3.3.1/**" {
    runner.dialect = scala3
  }
}
optIn.breakChainOnFirstMethodDot = false
rewrite.trailingCommas.style = keep

